<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raww farms </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "main-continer">
    <h1> <b>RAWW FARMS </b></h1>
<div class="logo">
       <img src="https://github.com/Apavankumaryadav/farms/blob/main/RAWW%20FARMS.jpg?raw=true" alt="RAWW FORMS LOGO">
</div>
   <div class="status">
            <p>Is lanuching<br> BILONA GHEE</p>
            <button> order now<p>ph no:9133122232</p></button>
            </div>
        </div>
</body>
</html>